# Backend

./: .gitignore  DotNetMentor.PageMonitor.sln
DotNetMentor.PageMonitor.Application/: DefaultDIConfiguration.cs  DotNetMentor.PageMonitor.Application.csproj  IAuthenticationDataProvider.cs
DotNetMentor.PageMonitor.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationExcepiton.cs
DotNetMentor.PageMonitor.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs
DotNetMentor.PageMonitor.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
DotNetMentor.PageMonitor.Application/Logic/Account/: CurrentAccountQuery.cs
DotNetMentor.PageMonitor.Application/Logic/User/: CreateUserWithAccountCommand.cs  LoggedInUserQuery.cs  LoginCommand.cs  LogoutCommand.cs
DotNetMentor.PageMonitor.Application/Services/: CurrentAccountProvider.cs
DotNetMentor.PageMonitor.Application/Validators/: ValidationBehavior.cs
DotNetMentor.PageMonitor.Domain/: DotNetMentor.PageMonitor.Domain.csproj
DotNetMentor.PageMonitor.Domain/Common/: DomainEntity.cs
DotNetMentor.PageMonitor.Domain/Entities/: Account.cs  AccountUser.cs  MonitoredUrl.cs  Result.cs  ResultData.cs  ResultRule.cs  ResultRuleSet.cs  User.cs
DotNetMentor.PageMonitor.Domain/Enums/: ResultPropertyCompareOperatorEnum.cs  ResultPropertyEnum.cs  ResultRuleSetOperatorEnum.cs
DotNetMentor.PageMonitor.Infrastracture/: DotNetMentor.PageMonitor.Infrastracture.csproj
DotNetMentor.PageMonitor.Infrastracture/Auth/: AuthConfiguration.cs  JwtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
DotNetMentor.PageMonitor.Infrastracture/Persistance/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
DotNetMentor.PageMonitor.Infrastracture/Persistance/Configurations/: AccountUserConfiguration.cs
DotNetMentor.PageMonitor.WebApi/: DotNetMentor.PageMonitor.WebApi.csproj  Program.cs  appsettings.Development.json
DotNetMentor.PageMonitor.WebApi/Application/Auth/: CookieSettings.cs  JwtAuthenticationDataProvider.cs  JwtJwtAuthenticationDataProviderConfiguration.cs
DotNetMentor.PageMonitor.WebApi/Application/Response/: ErrorResponse.cs  JwtToken.cs  UnauthorizedResponse.cs  ValidationErrorRespons.cs
DotNetMentor.PageMonitor.WebApi/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
DotNetMentor.PageMonitor.WebApi/Middlewares/: ExceptionResultMiddleware.cs
DotNetMentor.PageMonitor.WebApi/Properties/: launchSettings.json
