<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMentor.PageMonitor.Application\DotNetMentor.PageMonitor.Application.csproj" />
    <ProjectReference Include="..\DotNetMentor.PageMonitor.Domain\DotNetMentor.PageMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
