<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMentor.PageMonitor.Application\DotNetMentor.PageMonitor.Application.csproj" />
    <ProjectReference Include="..\DotNetMentor.PageMonitor.Domain\DotNetMentor.PageMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
