<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMentor.PageMonitor.Application\DotNetMentor.PageMonitor.Application.csproj" />
    <ProjectReference Include="..\DotNetMentor.PageMonitor.Infrastracture\DotNetMentor.PageMonitor.Infrastracture.csproj" />
  </ItemGroup>

</Project>
